<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event List</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
     <!--======================================== navbar ========================================-->
     <div class="navbar">
        <div class="navbar_items">
            <div class="navbar_logo">
                <img class="navbar_logo_img" src="assets/images/main_logo.png" alt="لوگوی اصلی">
                <span class="navbar_logo_text">
                    مجتمع آموزش عالی <br> تربت جام
                </span>
            </div>
            <div class="navbar_links">
                <ul>
                    <ul class="navbar_item" >
                        <a class="navbar_link" href="#">خانه</a>
                    </ul>
                    <ul class="navbar_item navbar_link_active">
                        <a class="navbar_link" href="#">رخدادها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">اساتید و کارمندان</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">انجمن ها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">شهدا</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">درباره ما</a>
                    </ul>
    
                </ul>
            </div>
        </div>
    </div>
    <!--======================================== END-navbar ========================================-->

    <!--======================================== search_box ========================================-->


    <div class="profssor_detal_hedder">
        <div class="profssor_detal_hedder_imaage">
            <img src="assets/icons/Avatar_Placeholder.svg" alt="عکس استاد">
        </div>
        <div class="profssor_detal_hedder_title">
            <h3>نام انجمن</h3>
            <h3>نوع انجمن</h3>
        </div>
    </div>

    <div class="association_members">
        <div class="association_members_title">
            <h1>اعضای انجمن</h1>
        </div>
        <div class="association_members_row">
            <div class="association_member_card">
                <div class="association_member_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="">
                </div>
                <div class="association_member_card_caption">
                    <h2>محمد حسین بنی اسدی</h2>
                    <p>عضو اصلی انجمن</p>
                    <p>m.baniasadi.d@gmail.com</p>
                    <p>دانشجوی کارشناسی ارشد علوم کامپیوتر با تمرکز بر یادگیری ماشین.</p>
                </div>
            </div>
            <div class="association_member_card">
                <div class="association_member_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="">
                </div>
                <div class="association_member_card_caption">
                    <h2>محمد حسین بنی اسدی</h2>
                    <p>عضو اصلی انجمن</p>
                    <p>m.baniasadi.d@gmail.com</p>
                    <p>دانشجوی کارشناسی ارشد علوم کامپیوتر با تمرکز بر یادگیری ماشین.</p>
                </div>
            </div>
        </div>
        <div class="association_members_row">
            <div class="association_member_card">
                <div class="association_member_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="">
                </div>
                <div class="association_member_card_caption">
                    <h2>محمد حسین بنی اسدی</h2>
                    <p>عضو اصلی انجمن</p>
                    <p>m.baniasadi.d@gmail.com</p>
                    <p>دانشجوی کارشناسی ارشد علوم کامپیوتر با تمرکز بر یادگیری ماشین.</p>
                </div>
            </div>
            <div class="association_member_card">
                <div class="association_member_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="">
                </div>
                <div class="association_member_card_caption">
                    <h2>محمد حسین بنی اسدی</h2>
                    <p>عضو اصلی انجمن</p>
                    <p>m.baniasadi.d@gmail.com</p>
                    <p>دانشجوی کارشناسی ارشد علوم کامپیوتر با تمرکز بر یادگیری ماشین.</p>
                </div>
            </div>
        </div>
        <div class="association_members_row">
            <div class="association_member_card">
                <div class="association_member_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="">
                </div>
                <div class="association_member_card_caption">
                    <h2>محمد حسین بنی اسدی</h2>
                    <p>عضو اصلی انجمن</p>
                    <p>m.baniasadi.d@gmail.com</p>
                    <p>دانشجوی کارشناسی ارشد علوم کامپیوتر با تمرکز بر یادگیری ماشین.</p>
                </div>
            </div>
            <div class="association_member_card">
                <div class="association_member_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="">
                </div>
                <div class="association_member_card_caption">
                    <h2>محمد حسین بنی اسدی</h2>
                    <p>عضو اصلی انجمن</p>
                    <p>m.baniasadi.d@gmail.com</p>
                    <p>دانشجوی کارشناسی ارشد علوم کامپیوتر با تمرکز بر یادگیری ماشین.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="association_caption">
        <div class="association_caption_info">
            <h2>معرفی انجمن</h2>
            <p>انجمن علمی کامپیوتر دانشگاه تهران با هدف توسعه دانش کامپیوتر و ارتقاء مهارت‌های فنی دانشجویان تأسیس شده است. این انجمن با برگزاری کارگاه‌های   آموزشی، سمینارهای علمی، و مسابقات برنامه‌نویسی تلاش می‌کند تا محیطی برای تبادل اطلاعات علمی و پژوهشی فراهم کند....</p>
            <h2>اهداف اصلی</h2>
            <ul>
                <li>ارتقاء سطح علمی دانشجویان</li>
                <li>برگزاری مسابقات و رویدادهای علمی</li>
                <li>تقویت ارتباط با صنعت و بازار کار</li>
            </ul>
            <h2>لینک‌های مفید</h2>
            <ul>
                <li><a class="" href="#">صفحه اینستاگرام انجمن</a></li>
                <li><a class="" href="#">کانال تلگرام انجمن</a></li>
                <li><a class="" href="#">وب‌سایت رسمی انجمن</a></li>
            </ul>
        </div>
        <div class="association_caption_events">
            <h2>رویدادهای آینده:</h2>
            <ul>
                <li>
                    <strong>کارگاه یادگیری ماشین با Python</strong><br>
                    <small>تاریخ: 10 آبان 1403</small><br>
                    <small>مکان: سالن کنفرانس دانشکده مهندسی</small>
                    <small><a href="">ثبت نام کنید</a></small>
                </li>
                <li>
                    <strong>مسابقه برنامه‌نویسی ACM</strong><br>
                    <small>تاریخ: 25 آذر 1403</small><br>
                    <small>مکان: آزمایشگاه مرکزی کامپیوتر</small>
                    <small><a href="">ثبت نام کنید</a></small>
                </li>
            </ul>
            <h2>فعالیت‌های گذشته:</h2>
            <ol>
                <li>
                    <strong>سمینار معرفی تکنولوژی‌های نوظهور</strong><br>
                    <small>تاریخ: 5 مهر 1403</small>
                </li>
                <li>
                    <strong>اردوی علمی دانشگاه شریف</strong><br>
                    <small>تاریخ: 15 شهریور 1403</small>
                </li>
            </ol>
        </div>
    </div>
    
    <div class="event_detail_extra_image">
        <div class="event_detail_extra_image_row">
            <div class="event_detail_extra_image_item">
                <img src="" alt="عکس رخداد">
            </div>
            <div class="event_detail_extra_image_item">
                <img src="" alt="عکس رخداد">
            </div>
        </div>
        <div class="event_detail_extra_image_row">
            <div class="event_detail_extra_image_item">
                <img src="" alt="عکس رخداد">
            </div>
            <div class="event_detail_extra_image_item">
                <img src="" alt="عکس رخداد">
            </div>
        </div>
    </div>
    
    <!--======================================== footer ========================================-->
    <div class="footer">
        <div class="fotter_main_content">
            <div class="about_us">
                <div class="about_us_item">
                    <img src="assets/icons/location.svg" alt="location">
                    <p>خراسان رضوی - شهرستان تــربت جــام، بلوار خلیج فارس، بین خلیج فارس 11 و 13، مجتمع آموزش عالی تــربت جــام</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/phone.svg" alt="phone">
                    <p>تلفن : ۴۴-۰۵۱۵۲۵۴۷۰۴۱</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Printer.svg" alt="Printer">
                    <p>نمابر : ۰۵۱۵۲۵۴۷۰۴۵ </p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Codesandbox.svg" alt="Codesandbox">
                    <p>کد پستی: ۹۵۷۱۹۶۶۵۹۰</p>
                </div>
            </div>
            <div class="fotter_nav">
                <p>سامانه اطلاع رسانی مجتمع آموزش عالی تربت جام</p>
                <hr>
                <ul>
                    <li><a href="">خانه</a></li>
                    <li><a href="">اساتید و کارمندان</a></li>
                    <li><a href="">رخداد ها</a></li>
                    <li><a href="">انحمن ها</a></li>
                    <li><a href="">شهدا</a></li>
                    <li><a href="">درباره ما</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="icons_copy_right">
            <div class="fotter_icons">
                <a href="#"><img src="assets/icons/Github.svg" alt="Github"></a>
                <a href="#"><img src="assets/icons/Instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="assets/icons/Linkedin.svg" alt="Linkedin"></a>
            </div>
            <p>تمامی حقوق و محتوا برای محمد حسین بنی اسدیی محفوظ می باشد.</p>
        </div>
    </div>
    <!--======================================== END-footer ========================================-->
</body>
</html>