<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event List</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
     <!--======================================== navbar ========================================-->
     <div class="navbar">
        <div class="navbar_items">
            <div class="navbar_logo">
                <img class="navbar_logo_img" src="assets/images/main_logo.png" alt="لوگوی اصلی">
                <span class="navbar_logo_text">
                    مجتمع آموزش عالی <br> تربت جام
                </span>
            </div>
            <div class="navbar_links">
                <ul>
                    <ul class="navbar_item" >
                        <a class="navbar_link" href="#">خانه</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link navbar_link_active" href="#">رخدادها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">اساتید و کارمندان</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">انجمن ها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">شهدا</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">درباره ما</a>
                    </ul>
    
                </ul>
            </div>
        </div>
    </div>
    <!--======================================== END-navbar ========================================-->


    <div class="event_detail">
        <div class="event_detail_hedder">
            <div class="event_detail_main_image">
                <img src="" alt="عکس اصلی رخداد">
            </div>
            <div class="event_detail_title">
                <h3>عنوان رخداد</h3>
                <span><i class="fas fa-calendar" aria-hidden="true"></i>تاریخ برگزاری : ۱۴۰۲/۸/۲۰</span>
                <span><i class="fa fa-user" aria-hidden="true"></i>ظرفیت : ۹ نفر</span>
                <span><i class="fas fa-hourglass-half"></i>مهلت ثبت نام : ۱۴۰۲/۸/۲۰</span>
                <a class="register_btn" href="">ثبت نام کنید</a>
            </div>
        </div>
        <div class="event_detail_caption">
            <p>کالج You.I از پرطرفدارترین و جذاب‌ترین دوره‌های کالج پارت هست و به همین علت هم ما تمام تلاشمون رو می‌کنیم تا بتونیم
                هر سال این دوره تخصصی و پرطرفدار رو برگزار کنیم.</p>
            <br>
            <p>در دو دوره گذشته حدود ۵۰۰ نفر مهارت‌جو متقاضی حضور بودن که متاسفانه بخاطر محدودیت‌ها فقط تونستیم ۴۰ نفر رو پذیرش کنیم
                و آموزش بدیم و ۹ نفرشون رو در گروه بزرگ نرم‌افزاری پارت حفظ کنیم.</p>
            <br>
            <p>این دفعه برای سومین‌بار سراغ برگزاری You.I رفتیم، این‌بار با کوله‌باری از تجربه و استفاده از آموزه‌های دو دوره قبلی و
                با بهترین و استخون‌نرم‌کرده‌ترین مدرسین طراحی رابط کاربری در سطح کشور.</p>
            <br>
            <p>در دوره‌های قبل، با گام‌های طراحی محصول از ابتدا تا انتها آشنا شدیم. مطالب زیادی برای مرور، تمرین و یادگیری داشتیم،
                با چالش‌های حل مساله روبرو شدیم، از کار تیمی و تفکر طراحی گفتیم، به رنگ، فاصله، الگوها و چیدمان رسیدیم و طراحی
                بخش‌های مختلف یک محصول دیجیتال را با در نظر گرفتن کارآیی و مسیر تجربه کاربر، یاد گرفتیم.</p>
            <br>
            <p>در سومین کالج You.I مهارت‌جویان این فرصت را پیدا کردن تا با تمرینات و پروژه های عملی، تجربه‌ای حرفه‌ای از دنیای طراحی
                رابط کاربری را در کنار هم تیمی های خلاق خود کسب کنند.</p>
            <br>
            <p>دوره YOU.I3 در تاریخ ۵آذرماه ۴۰۲ شروع و تا ۱۴ دی ماه هر روز از ساعت ۱۵:۰۰ الی ۱۸:۰۰ پیدا کرد.</p>
        </div>
        <div class="event_detail_extra_image">
            <div class="event_detail_extra_image_row">
                <div class="event_detail_extra_image_item">
                    <img src="" alt="عکس رخداد">
                </div>
                <div class="event_detail_extra_image_item">
                    <img src="" alt="عکس رخداد">
                </div>
            </div>
            <div class="event_detail_extra_image_row">
                <div class="event_detail_extra_image_item">
                    <img src="" alt="عکس رخداد">
                </div>
                <div class="event_detail_extra_image_item">
                    <img src="" alt="عکس رخداد">
                </div>
            </div>
        </div>
    </div>
    
    <!--======================================== footer ========================================-->
    <div class="footer">
        <div class="fotter_main_content">
            <div class="about_us">
                <div class="about_us_item">
                    <img src="assets/icons/location.svg" alt="location">
                    <p>خراسان رضوی - شهرستان تــربت جــام، بلوار خلیج فارس، بین خلیج فارس 11 و 13، مجتمع آموزش عالی تــربت جــام</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/phone.svg" alt="phone">
                    <p>تلفن : ۴۴-۰۵۱۵۲۵۴۷۰۴۱</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Printer.svg" alt="Printer">
                    <p>نمابر : ۰۵۱۵۲۵۴۷۰۴۵ </p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Codesandbox.svg" alt="Codesandbox">
                    <p>کد پستی: ۹۵۷۱۹۶۶۵۹۰</p>
                </div>
            </div>
            <div class="fotter_nav">
                <p>سامانه اطلاع رسانی مجتمع آموزش عالی تربت جام</p>
                <hr>
                <ul>
                    <li><a href="">خانه</a></li>
                    <li><a href="">اساتید و کارمندان</a></li>
                    <li><a href="">رخداد ها</a></li>
                    <li><a href="">انحمن ها</a></li>
                    <li><a href="">شهدا</a></li>
                    <li><a href="">درباره ما</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="icons_copy_right">
            <div class="fotter_icons">
                <a href="#"><img src="assets/icons/Github.svg" alt="Github"></a>
                <a href="#"><img src="assets/icons/Instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="assets/icons/Linkedin.svg" alt="Linkedin"></a>
            </div>
            <p>تمامی حقوق و محتوا برای محمد حسین بنی اسدیی محفوظ می باشد.</p>
        </div>
    </div>
    <!--======================================== END-footer ========================================-->
</body>
</html>