<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <!--======================================== navbar ========================================-->
    <div class="navbar">
        <div class="navbar_items">
            <div class="navbar_logo">
                <img class="navbar_logo_img" src="assets/images/main_logo.png" alt="لوگوی اصلی">
                <span class="navbar_logo_text">
                    مجتمع آموزش عالی <br> تربت جام
                </span>
            </div>
            <div class="navbar_links">
                <ul>
                    <ul class="navbar_item" >
                        <a class="navbar_link navbar_link_active" href="#">خانه</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">رخدادها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">اساتید و کارمندان</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">انجمن ها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">شهدا</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">درباره ما</a>
                    </ul>
    
                </ul>
            </div>
        </div>
    </div>
    <!--======================================== END-navbar ========================================-->
    
    <!--======================================== landding_section ========================================-->
    <div class="landding_section">
        <img src="assets/images/landding_image1.svg" alt="landding_image">
        <h1>
            سامانه
            <br>
            اطلاع رسانی 
            <br>
            مجتمع آموزش عالی تربت جام
        </h1>
        <hr>
        <p>
            دسترسی سریع به اطلاعات اساتید، رویدادها، انجمن های دانشجویی و شهدا
        </p>
    </div>
    <!--======================================== END-landding_section ========================================-->

    <!--======================================== home_events ========================================-->
    <div class="home_events">
        <h1 >رخدادها</h1>
        <div class="top_three_events">
            <div class="top_three_events_title">
                <img class="home_events_icon" src="assets/icons/home_events_icon.png" alt="">
                <h2>
                    رخدادهای اخیر
                </h2>
                <a href="#">
                    نمایش همه
                </a>
            </div>
            <div class="top_three_events_item">
                <img src="assets/images/event_image_sample.png" alt="عکس روخداد">
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است   
                </p>
                <span>۱۴۰۲/۸/۲۰</span>
            </div>  
            <div class="top_three_events_item">
                <img src="assets/images/event_image_sample.png" alt="عکس روخداد">
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است   
                </p>
                <span>۱۴۰۲/۸/۲۰</span>
            </div>  
            <div class="top_three_events_item">
                <img src="assets/images/event_image_sample.png" alt="عکس روخداد">
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است   
                </p>
                <span>۱۴۰۲/۸/۲۰</span>
            </div>       
        </div>
        <div class="home_main_event_image">
            <img src="assets/images/home_main_event_image.png" alt="">
        </div>
        <div class="home_main_event_content">
            <h3>
                عنوان رخداد اصلی
            </h3>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده
            </p>
            <div class="home_main_event_date" >
                <img src="assets/images/event_date_icon.svg" alt="event_date_icon">
                <span>۱۴۰۲/۸/۲۰</span>
            </div>
            
        </div>
        <img class="home_event_decor_image" src="assets/images/home_event_decor_image.svg" alt="home_event_decor_image">
    </div>
    <!--======================================== END-home_events ========================================-->
  
    <!--======================================== home_professors_and_staff ========================================-->
    <div class="home_professors_and_staff">
        <pre>اساتید                 و                 کارمندان</pre>
           
        <div class="home_professors">
            <div class="home_professor_row">
                <div class="home_professor_card">
                    <div class="home_professor_card_info"> 
                        <span class="home_professor_card_tag">آموزش</span>
                        <h2 class="home_professor_card_title">نام و نام خانوادگی</h2>
                        <p class="home_professor_card_position">مدیر بخش آموزش</p>
                        <a href="#" class="home_professor_card_btn">جزئیات</a>
                    </div>
                    <div class="home_professor_card_profile">
                        <img src="assets/icons/Avatar_Placeholder.svg" alt="Profile">
                    </div>
                </div>
                <div class="home_professor_card">
                    <div class="home_professor_card_info"> 
                        <span class="home_professor_card_tag">آموزش</span>
                        <h2 class="home_professor_card_title">نام و نام خانوادگی</h2>
                        <p class="home_professor_card_position">مدیر بخش آموزش</p>
                        <a href="#" class="home_professor_card_btn">جزئیات</a>
                    </div>
                    <div class="home_professor_card_profile">
                        <img src="assets/icons/Avatar_Placeholder.svg" alt="Profile">
                    </div>
                </div>
            </div>
            <div class="home_professor_row">
                <div class="home_professor_card">
                    <div class="home_professor_card_info"> 
                        <span class="home_professor_card_tag">آموزش</span>
                        <h2 class="home_professor_card_title">نام و نام خانوادگی</h2>
                        <p class="home_professor_card_position">مدیر بخش آموزش</p>
                        <a href="#" class="home_professor_card_btn">جزئیات</a>
                    </div>
                    <div class="home_professor_card_profile">
                        <img src="assets/icons/Avatar_Placeholder.svg" alt="Profile">
                    </div>
                </div>
                <div class="home_professor_card">
                    <div class="home_professor_card_info"> 
                        <span class="home_professor_card_tag">آموزش</span>
                        <h2 class="home_professor_card_title">نام و نام خانوادگی</h2>
                        <p class="home_professor_card_position">مدیر بخش آموزش</p>
                        <a href="#" class="home_professor_card_btn">جزئیات</a>
                    </div>
                    <div class="home_professor_card_profile">
                        <img src="assets/icons/Avatar_Placeholder.svg" alt="Profile">
                    </div>
                </div>
            </div>
            <div class="home_professor_fotter">
                <div class="home_professor_image">
                    <img src="assets/images/home_professor_image.png" alt="home_staff_image">
                </div>
                <div class="home_professor_btn">
                    <a href="#">مشاهده همه استاید</a>
                    <img src="assets/icons/arrow.svg" alt="arrow">
                </div>
            </div>             

        </div>

        <div class="home_staffs">
            <div class="home_staff_row">
                <div class="home_staff_card">
                    <div class="home_staff_card_profile">
                        <img src="assets/icons/Avatar_Placeholder.svg" alt="Profile">
                    </div>
                    <div class="home_staff_card_info"> 
                        <span class="home_staff_card_tag">آموزش</span>
                        <h2 class="home_staff_card_title">نام و نام خانوادگی</h2>
                        <p class="home_staff_card_position">مدیر بخش آموزش</p>
                        <a href="#" class="home_staff_card_btn">جزئیات</a>
                    </div>
                </div>
                <div class="home_staff_card">
                    <div class="home_staff_card_profile">
                        <img src="assets/icons/Avatar_Placeholder.svg" alt="Profile">
                    </div>
                    <div class="home_staff_card_info"> 
                        <span class="home_staff_card_tag">آموزش</span>
                        <h2 class="home_staff_card_title">نام و نام خانوادگی</h2>
                        <p class="home_staff_card_position">مدیر بخش آموزش</p>
                        <a href="#" class="home_staff_card_btn">جزئیات</a>
                    </div>
                </div>
                
            </div>
            <div class="home_staff_row">
                <div class="home_staff_card">
                    <div class="home_staff_card_profile">
                        <img src="assets/icons/Avatar_Placeholder.svg" alt="Profile">
                    </div>
                    <div class="home_staff_card_info"> 
                        <span class="home_staff_card_tag">آموزش</span>
                        <h2 class="home_staff_card_title">نام و نام خانوادگی</h2>
                        <p class="home_staff_card_position">مدیر بخش آموزش</p>
                        <a href="#" class="home_staff_card_btn">جزئیات</a>
                    </div>
                </div>
                <div class="home_staff_card">
                    <div class="home_staff_card_profile">
                        <img src="assets/icons/Avatar_Placeholder.svg" alt="Profile">
                    </div>
                    <div class="home_staff_card_info"> 
                        <span class="home_staff_card_tag">آموزش</span>
                        <h2 class="home_staff_card_title">نام و نام خانوادگی</h2>
                        <p class="home_staff_card_position">مدیر بخش آموزش</p>
                        <a href="#" class="home_staff_card_btn">جزئیات</a>
                    </div>
                </div>             
                
                
            </div>
            <div class="home_staff_fotter">
                <div class="home_staff_btn">
                    <img src="assets/icons/arrow.svg" alt="arrow">
                    <a href="#">مشاهده همه کارمندان</a>
                    
                </div>
                <div class="home_staff_image">
                    <img src="assets/images/home_staff_image.png" alt="home_staff_image">
                </div>

            </div>

        </div>


        

    </div>
    <!--======================================== END-home_professors_and_staff ========================================-->

    <!--======================================== home_associations ========================================-->
    <div class="home_associations">
        <h1 class="home_association_hedder">انجمن ها</h1>
        <div class="home_right_association">
            <div class="home_right_association_image">
                <img src="" alt="association_image">
            </div>
            <div class="home_right_association_caption">
              <h2>
                انجمن علمی کامپیوتر
              </h2>  
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده</p>
              <a href="#">جزئیات</a>
            </div>
        </div>
        <div class="home_left_association">
            <div class="home_left_association_caption">
              <h2>
                انجمن علمی کامپیوتر
              </h2>  
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده</p>
              <a href="#">جزئیات</a>
            </div>
            <div class="home_left_association_image">
                <img src="" alt="association_image">
            </div>
        </div>
        <div class="home_associations_btn">
            <a href="">
                مشاهده همه انجمن ها
            </a>
            <img src="assets/icons/arrow.svg" alt="arrow">
        </div>
    </div>
    <!--======================================== END-home_associations ========================================-->

    <!--======================================== home_shohada ========================================-->
    <div class="home_shohada">
        <h1 class="home_shohada_hedder">شهدا</h1>
        <div class="home_shohada_section">
            <div class="shahid_card">
                <div class="shahid_card_hedder">
                    <span>ترور</span>
                </div>
                <div class="shahid_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="عکس شهید">
                </div>
                <div class="shahid_card_caption">
                    <h3>سید حسن النصرالله</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون </p>
                    <a href="#">جزئیات</a>
                </div>
            </div>
            <div class="shahid_card">
                <div class="shahid_card_hedder">
                    <span>ترور</span>
                </div>
                <div class="shahid_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="عکس شهید">
                </div>
                <div class="shahid_card_caption">
                    <h3>سید حسن النصرالله</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون </p>
                    <a href="#">جزئیات</a>
                </div>
            </div>
            <div class="shahid_card">
                <div class="shahid_card_hedder">
                    <span>ترور</span>
                </div>
                <div class="shahid_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="عکس شهید">
                </div>
                <div class="shahid_card_caption">
                    <h3>سید حسن النصرالله</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون </p>
                    <a href="#">جزئیات</a>
                </div>
            </div>
            <div class="shahid_card">
                <div class="shahid_card_hedder">
                    <span>ترور</span>
                </div>
                <div class="shahid_card_profile">
                    <img src="assets/icons/Avatar_Placeholder.svg" alt="عکس شهید">
                </div>
                <div class="shahid_card_caption">
                    <h3>سید حسن النصرالله</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون </p>
                    <a href="#">جزئیات</a>
                </div>
            </div>
        </div>
        <div class="home_shohada_image">
            <img src="assets/images/home_shohada_image.svg" alt="shohada_image">
        </div>
        <div class="home_shohada_btn">
            <a href="">
                مشاهده همه شهدا
            </a>
            <img src="assets/icons/arrow.svg" alt="arrow">
        </div>
    </div>
    <!--======================================== END-home_shohada ========================================-->
    <div class="footer">
        <div class="fotter_main_content">
            <div class="about_us">
                <div class="about_us_item">
                    <img src="assets/icons/location.svg" alt="location">
                    <p>خراسان رضوی - شهرستان تــربت جــام، بلوار خلیج فارس، بین خلیج فارس 11 و 13، مجتمع آموزش عالی تــربت جــام</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/phone.svg" alt="phone">
                    <p>تلفن : ۴۴-۰۵۱۵۲۵۴۷۰۴۱</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Printer.svg" alt="Printer">
                    <p>نمابر : ۰۵۱۵۲۵۴۷۰۴۵ </p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Codesandbox.svg" alt="Codesandbox">
                    <p>کد پستی: ۹۵۷۱۹۶۶۵۹۰</p>
                </div>
            </div>
            <div class="fotter_nav">
                <p>سامانه اطلاع رسانی مجتمع آموزش عالی تربت جام</p>
                <hr>
                <ul>
                    <li><a href="">خانه</a></li>
                    <li><a href="">اساتید و کارمندان</a></li>
                    <li><a href="">رخداد ها</a></li>
                    <li><a href="">انحمن ها</a></li>
                    <li><a href="">شهدا</a></li>
                    <li><a href="">درباره ما</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="icons_copy_right">
            <div class="fotter_icons">
                <a href="#"><img src="assets/icons/Github.svg" alt="Github"></a>
                <a href="#"><img src="assets/icons/Instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="assets/icons/Linkedin.svg" alt="Linkedin"></a>
            </div>
            <p>تمامی حقوق و محتوا برای محمد حسین بنی اسدیی محفوظ می باشد.</p>
        </div>
    </div>
</body>
</html>