<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event List</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
     <!--======================================== navbar ========================================-->
     <div class="navbar">
        <div class="navbar_items">
            <div class="navbar_logo">
                <img class="navbar_logo_img" src="assets/images/main_logo.png" alt="لوگوی اصلی">
                <span class="navbar_logo_text">
                    مجتمع آموزش عالی <br> تربت جام
                </span>
            </div>
            <div class="navbar_links">
                <ul>
                    <ul class="navbar_item" >
                        <a class="navbar_link" href="#">خانه</a>
                    </ul>
                    <ul class="navbar_item navbar_link_active">
                        <a class="navbar_link" href="#">رخدادها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">اساتید و کارمندان</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">انجمن ها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">شهدا</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">درباره ما</a>
                    </ul>
    
                </ul>
            </div>
        </div>
    </div>
    <!--======================================== END-navbar ========================================-->

    <div class="profssor_detal_hedder">
        <div class="profssor_detal_hedder_imaage">
            <img src="assets/icons/Avatar_Placeholder.svg" alt="عکس استاد">
        </div>
        <div class="profssor_detal_hedder_title">
            <h3>شهید محمدرضا حسینی</h3>
            <h3>شهید مدافع حرم</h3>
        </div>
    </div>

    <div class="shahid_detail_caption">
        <h2>معرفی شهید</h2>
        <ul>
            <li><strong>نام کامل:</strong> محمدرضا حسینی</li>
            <li><strong>تاریخ تولد:</strong> 15 فروردین 1365</li>
            <li><strong>محل تولد:</strong> تهران، ایران</li>
            <li><strong>تاریخ شهادت:</strong> 21 دی 1394</li>
            <li><strong>محل شهادت:</strong> حلب، سوریه</li>
            <li><strong>سن هنگام شهادت:</strong> 29 سال</li>
            <li><strong>محل دفن:</strong> گلزار شهدای بهشت زهرا، قطعه 29</li>
        </ul>
        
        <h2>زندگی‌نامه</h2>
        <p>شهید محمدرضا حسینی در سال 1365 در تهران به دنیا آمد. پس از گذراندن دوران تحصیل، به جبهه مدافعان حرم پیوست و در عملیات‌های مختلفی شرکت داشت. او در نبرد با نیروهای تکفیری در سوریه به شهادت رسید.</p>
        
        <h2>خاطرات و نقل‌قول‌ها</h2>
        <blockquote>
            <strong>وصیت‌نامه شهید:</strong> "ای دوستان! نگذارید راه شهدا از یاد برود. خون ما برای دفاع از اسلام و میهن است."
        </blockquote>
        <blockquote>
            <strong>خاطره از همرزم:</strong> "محمدرضا همیشه در صف اول جبهه بود، هیچ وقت از خطر عقب‌نشینی نکرد."
        </blockquote>
        
        <h2>افتخارات و یادبودها</h2>
        <p>نام محمدرضا پس از شهادت، بر نام مدارس، میادین و برخی از نیروهای نظامی نام‌گذاری شده است.</p>
    </div>
    
    <div class="event_detail_extra_image">
        <div class="event_detail_extra_image_row">
            <div class="event_detail_extra_image_item">
                <img src="" alt="عکس رخداد">
            </div>
            <div class="event_detail_extra_image_item">
                <img src="" alt="عکس رخداد">
            </div>
        </div>
        <div class="event_detail_extra_image_row">
            <div class="event_detail_extra_image_item">
                <img src="" alt="عکس رخداد">
            </div>
            <div class="event_detail_extra_image_item">
                <img src="" alt="عکس رخداد">
            </div>
        </div>
    </div>

    <!--======================================== footer ========================================-->
    <div class="footer">
        <div class="fotter_main_content">
            <div class="about_us">
                <div class="about_us_item">
                    <img src="assets/icons/location.svg" alt="location">
                    <p>خراسان رضوی - شهرستان تــربت جــام، بلوار خلیج فارس، بین خلیج فارس 11 و 13، مجتمع آموزش عالی تــربت جــام</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/phone.svg" alt="phone">
                    <p>تلفن : ۴۴-۰۵۱۵۲۵۴۷۰۴۱</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Printer.svg" alt="Printer">
                    <p>نمابر : ۰۵۱۵۲۵۴۷۰۴۵ </p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Codesandbox.svg" alt="Codesandbox">
                    <p>کد پستی: ۹۵۷۱۹۶۶۵۹۰</p>
                </div>
            </div>
            <div class="fotter_nav">
                <p>سامانه اطلاع رسانی مجتمع آموزش عالی تربت جام</p>
                <hr>
                <ul>
                    <li><a href="">خانه</a></li>
                    <li><a href="">اساتید و کارمندان</a></li>
                    <li><a href="">رخداد ها</a></li>
                    <li><a href="">انحمن ها</a></li>
                    <li><a href="">شهدا</a></li>
                    <li><a href="">درباره ما</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="icons_copy_right">
            <div class="fotter_icons">
                <a href="#"><img src="assets/icons/Github.svg" alt="Github"></a>
                <a href="#"><img src="assets/icons/Instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="assets/icons/Linkedin.svg" alt="Linkedin"></a>
            </div>
            <p>تمامی حقوق و محتوا برای محمد حسین بنی اسدیی محفوظ می باشد.</p>
        </div>
    </div>
    <!--======================================== END-footer ========================================-->
</body>
</html>