<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!--======================================== navbar ========================================-->
    <div class="navbar">
        <div class="navbar_items">
            <div class="navbar_logo">
                <img class="navbar_logo_img" src="assets/images/main_logo.png" alt="لوگوی اصلی">
                <span class="navbar_logo_text">
                    مجتمع آموزش عالی <br> تربت جام
                </span>
            </div>
            <div class="navbar_links">
                <ul>
                    <ul class="navbar_item" >
                        <a class="navbar_link navbar_link_active" href="#">خانه</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">رخدادها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">اساتید و کارمندان</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">انجمن ها</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">شهدا</a>
                    </ul>
                    <ul class="navbar_item">
                        <a class="navbar_link" href="#">درباره ما</a>
                    </ul>
    
                </ul>
            </div>
        </div>
    </div>
    <!--======================================== END-navbar ========================================-->
    
    <div class="profssor_detal_hedder">
        <div class="profssor_detal_hedder_imaage">
            <img src="assets/icons/Avatar_Placeholder.svg" alt="عکس استاد">
        </div>
        <div class="profssor_detal_hedder_title">
            <h3>نام و نام خانوادگی</h3>
            <h3>بخش محل کار</h3>
            <h3>اتاق محل کار</h3>
            <h3><i class="fa fa-phone" aria-hidden="true"></i>شماره تماس</h3>
        </div>
    </div>
    <div class="profssor_detal_caption">
        <div>
            <div class="profssor_detal_caption_item">
                <h2>وظایف و مسئولیت‌ها</h2>
                <li>یادگیری ماشین (Machine Learning)</li>
                <li>یادگیری ماشین (Machine Learning)</li>
                <li>یادگیری ماشین (Machine Learning)</li>
            </div>
            <div class="profssor_detal_caption_item">
                <h2>سوابق تحصیلی</h2>
                <li>دکترا: علوم کامپیوتر، دانشگاه MIT، 2010</li>
                <li>فوق لیسانس: هوش مصنوعی، دانشگاه صنعتی شریف، 2006</li>
                <li>لیسانس: مهندسی کامپیوتر، دانشگاه تهران، 2004</li>
            </div>
            <div class="profssor_detal_caption_item">
                <h2>دروس تدریسی</h2>
                <li>دکترا: علوم کامپیوتر، دانشگاه MIT، 2010</li>
                <li>فوق لیسانس: هوش مصنوعی، دانشگاه صنعتی شریف، 2006</li>
                <li>لیسانس: مهندسی کامپیوتر، دانشگاه تهران، 2004</li>
            </div>
        </div>
        <div>
            <div class="profssor_detal_caption_item">
                <h2>سوابق کاری</h2>
                <li>استاد تمام، دانشگاه تهران، 2018 تاکنون</li>
                <li>دانشیار، دانشگاه صنعتی شریف، 2013 تا 2018</li>
            </div>
            <div class="profssor_detal_caption_item">
                <h2>آثار و مقالات</h2>
                <p>"A Comprehensive Study of Deep Learning Models for NLP"</p>
                <li>سال انتشار: 2022</li>
                <p>"Advances in Neural Network Architectures"</p>
                <li>سال انتشار: 2021</li>
            </div>
            <div class="profssor_detal_caption_item">
                <h2>فعالیت‌های دانشگاهی و اجرایی</h2>
                <li>مدیر گروه هوش مصنوعی، دانشکده مهندسی کامپیوتر، دانشگاه تهران</li>
                <li>عضو کمیته علمی کنفرانس بین‌المللی هوش مصنوعی و علوم داده‌ها</li>
            </div>
            <div class="profssor_detal_caption_item">
                <h2>لینک‌های خارجی</h2>
                <li><a href=""> <i class="fa fa-external-link" aria-hidden="true"> </i>LinkedIn</i></a></li>
                <li><a href=""> <i class="fa fa-external-link" aria-hidden="true"> </i>Google Scholar</i></a></li>
            </div>
        </div>
       

    </div>


    <!--======================================== END-home_shohada ========================================-->
    <div class="footer">
        <div class="fotter_main_content">
            <div class="about_us">
                <div class="about_us_item">
                    <img src="assets/icons/location.svg" alt="location">
                    <p>خراسان رضوی - شهرستان تــربت جــام، بلوار خلیج فارس، بین خلیج فارس 11 و 13، مجتمع آموزش عالی تــربت جــام</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/phone.svg" alt="phone">
                    <p>تلفن : ۴۴-۰۵۱۵۲۵۴۷۰۴۱</p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Printer.svg" alt="Printer">
                    <p>نمابر : ۰۵۱۵۲۵۴۷۰۴۵ </p>
                </div>
                <div class="about_us_item">
                    <img src="assets/icons/Codesandbox.svg" alt="Codesandbox">
                    <p>کد پستی: ۹۵۷۱۹۶۶۵۹۰</p>
                </div>
            </div>
            <div class="fotter_nav">
                <p>سامانه اطلاع رسانی مجتمع آموزش عالی تربت جام</p>
                <hr>
                <ul>
                    <li><a href="">خانه</a></li>
                    <li><a href="">اساتید و کارمندان</a></li>
                    <li><a href="">رخداد ها</a></li>
                    <li><a href="">انحمن ها</a></li>
                    <li><a href="">شهدا</a></li>
                    <li><a href="">درباره ما</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="icons_copy_right">
            <div class="fotter_icons">
                <a href="#"><img src="assets/icons/Github.svg" alt="Github"></a>
                <a href="#"><img src="assets/icons/Instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="assets/icons/Linkedin.svg" alt="Linkedin"></a>
            </div>
            <p>تمامی حقوق و محتوا برای محمد حسین بنی اسدیی محفوظ می باشد.</p>
        </div>
    </div>
</body>
</html>